@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
h1,
h2,
h3 {
  font-family: serif;
  color: #8c623a;
  margin-bottom: 2rem;
}

h1 {
  font-size: 4rem;
  color: #262626;
}

h2 {
  font-size: 3rem;
}

h5 {
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
  font-size: 1.2rem;
  display: inline-block;
}

h5::after {
  content: "";
  width: 100%;
  background-color: rgba(115, 115, 115, 0.5);
  height: 1px;
  position: absolute;
  top: 30px;
  left: 0;
  z-index: 50;
}

a {
  text-decoration: none;
  color: #262626;
}
a:hover {
  color: #fcfcfc;
}

.show {
  display: block;
}

button {
  cursor: pointer;
}

.primary-btn, .third-btn, .secondary-btn {
  background: #8c623a;
  color: #fcfcfc;
  border: 2px solid #8c623a;
}

.secondary-btn {
  background-color: transparent;
  color: #8c623a;
}

.third-btn {
  border: none;
  background-color: #e2d6cc;
}

.title-area {
  max-width: 614px;
  background-color: rgba(252, 252, 252, 0.8);
  position: absolute;
  top: 35%;
  left: 5%;
  padding: 2rem;
}
.title-area h2 {
  color: #262626;
}
.title-area .btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

main section.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.appeal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
.appeal h2 {
  text-align: center;
  display: block;
  margin-bottom: 3.5rem;
  color: #262626;
  font-size: 40px;
}
.appeal .wrapper {
  max-width: 80%;
  margin: 0 auto;
}

.cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: end;
  width: 100%;
  position: relative;
}
.cards-card {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 60vw;
  position: relative;
  margin-bottom: 2rem;
}
.cards-card--text, .cards-card.handmade .cards-card--text {
  width: 100%;
  max-width: 500px;
  padding: 1rem 2rem 2.5rem;
  font-weight: normal;
  position: absolute;
  top: 20%;
  right: 0;
  z-index: 2;
  background-color: rgba(252, 252, 252, 0.7);
}
.cards-card--text h3, .cards-card.handmade .cards-card--text h3 {
  margin: 1rem 0;
  color: #8c623a;
  font-size: 2rem;
}
.cards-card--img {
  width: 40vw;
  height: 100%;
  overflow: hidden;
  position: relative;
  max-height: 546px;
}
.cards-card--img img {
  filter: brightness(1.2);
  height: 350px;
  max-width: 809px;
  object-fit: cover;
  object-position: center;
}

.cards-card.handmade {
  flex-direction: row-reverse;
  position: relative;
}
.cards-card.handmade .cards-card--text {
  right: 0;
  left: 0;
}
.cards-card.handmade img {
  object-position: bottom;
}

.product-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fcfcfc;
  width: 100vw;
  margin-top: 3rem;
}
.product-cards--card {
  width: 100%;
  text-decoration: none;
  color: #fcfcfc;
  height: 40vh;
  max-height: 740px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.product-cards--card:first-of-type {
  background: url("../img/cake-1.jpg") no-repeat center/cover;
}
.product-cards--card:nth-of-type(2) {
  background: url("../img/making.jpg") no-repeat center/cover;
}
.product-cards--card:nth-of-type(3) {
  background: url("../img/moon-cake-3.jpg") no-repeat center/cover;
}
.product-cards--card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(38, 38, 38, 0.2);
}
.product-cards--card h4 {
  font-size: 2rem;
  transition: all 1.5s ease;
  font-family: serif;
  color: #fcfcfc;
  display: block;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-20px);
}
.product-cards--card:hover h4 {
  transform: translateY(-1000%);
}
.product-cards--card .content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  margin: 2rem;
  transform: translateY(600%);
  transition: all 0.8s ease;
}
.product-cards--card .content p {
  text-align: center;
  color: #fcfcfc;
}
.product-cards--card:hover .content {
  z-index: 1;
  transform: translateY(0);
}

.company {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  background: url("../img/staff_cropped.jpg") no-repeat center center/cover;
  color: #fcfcfc;
  padding: 0 1rem;
  overflow: none;
  width: 100vw;
  height: 40vh;
  max-height: 935px;
}
.company * {
  gap: 1rem;
  margin: 1rem 0;
}
.company h4 {
  font-size: 30px;
}
.company .content {
  width: 50%;
  max-height: 100%;
}

#services .intro-header {
  background: url("../img/cake-4.jpg") no-repeat center/cover;
}
#services .title-area {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(252, 252, 252, 0.3);
}
#services .top-banner {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
#services .made-to-order, #services .tutorial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
#services .made-to-order .card, #services .tutorial .card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5rem 0 2rem 5rem;
  overflow: hidden;
}
#services .made-to-order .card-img, #services .tutorial .card-img {
  width: 50%;
  max-height: 250px;
}
#services .made-to-order .card-img img, #services .tutorial .card-img img {
  max-width: 400px;
  max-height: 250px;
  object-fit: cover;
  object-position: center;
}
#services .made-to-order .card-text, #services .tutorial .card-text {
  padding: 2rem;
  width: 50%;
}
#services .made-to-order .card-text h3, #services .tutorial .card-text h3 {
  font-size: 1.5rem;
}
#services .flow {
  width: 100%;
  margin: 3rem 0;
}
#services .flow h3 {
  text-align: center;
  font-size: 2rem;
}
#services .flow .flow-chart {
  display: flex;
  justify-content: center;
  align-items: center;
}
#services .flow .flow-chart li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 120px;
  height: 120px;
  margin: 2rem 0;
}
#services .flow .flow-chart li:nth-child(even) {
  color: #c3a78f;
}
#services .flow .flow-chart li i {
  font-size: 2rem;
}
#services .flow button {
  display: block;
  margin: 0 auto;
  min-width: 200px;
}
#services .tutorial {
  overflow: hidden;
}
#services .tutorial .card-img {
  width: 400px;
  max-height: 250px;
}
#services .tutorial .card-img img {
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}
#services .tutorial .card-text {
  flex-direction: column;
}
#services .tutorial .card-text button {
  margin-top: 1rem;
}

#lesson .intro-header {
  background: url("../img/making-4.jpg") no-repeat center/cover;
}
#lesson .title-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(252, 252, 252, 0.3);
}
#lesson .appeal h2 {
  font-size: 1.5rem;
  margin: 0;
}
#lesson .appeal p {
  margin: 1rem 0;
}
#lesson .appeal p:not(h2 + p) {
  text-align: center;
  color: #8c623a;
}
#lesson .appeal video {
  width: 100%;
  max-width: 800px;
}
#lesson .lessons {
  padding: 10rem 0;
}
#lesson .lessons .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
#lesson .lessons .cards .card {
  width: 18rem;
  background: #fcfcfc;
  transition: all 0.2s linear;
}
#lesson .lessons .cards .card-body {
  padding: 1rem;
}
#lesson .lessons .cards .card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
}
#lesson .lessons .cards .card-text {
  text-align: left;
  color: #262626;
  margin: 1rem 0;
}
#lesson .lessons .cards .card:hover {
  transform: scale(1.03);
}
#lesson .banner-container div {
  width: 100vw;
  height: 150px;
  position: relative;
}
#lesson .banner-container div p {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fcfcfc;
  font-size: 2.5rem;
  font-family: serif;
  font-weight: bold;
}
#lesson .banner-container div:first-of-type {
  background: url("../img/lesson-banner-1.png") no-repeat center 60%/cover;
}
#lesson .banner-container div:last-of-type {
  background: linear-gradient(to bottom, rgba(38, 38, 38, 0), rgba(38, 38, 38, 0.73)), url("../img/lesson-banner-2.png") no-repeat 50% 30%/cover;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", "Noto Sans JP", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: #e2d6cc;
  overflow-x: hidden;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

.site-content {
  display: none; /* Initially hide the website content */
}

.wrapper {
  max-width: 1100px;
}

.primary-btn, .secondary-btn, .third-btn {
  background-color: #c3a78f;
  padding: 8px 16px;
  color: #fcfcfc;
  font-size: 18px;
  border: none;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding: 0 2rem;
  align-self: flex-start;
  position: fixed;
  top: 0;
  z-index: 100;
}
.navbar.sticky {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background-color: rgba(252, 252, 252, 0.2); /* Background color when sticky */
}
.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
}
.navbar-container h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  min-width: 300px;
  font-size: 1.5rem;
}
.navbar-container h1 .logo-container {
  display: block;
  width: 100px;
  height: 100px;
  background: url("../img/Logo no bg.png") no-repeat center/contain;
}
.navbar-container .menu {
  display: flex;
  gap: 3rem;
  width: 100%;
  justify-content: center;
  cursor: pointer;
}
.navbar-container .menu li:not(.service):hover {
  color: #fcfcfc;
}
.navbar-container .menu .service {
  position: relative;
  cursor: pointer;
}
.navbar-container .menu .service .sub-items {
  display: none;
  position: absolute;
  width: 100%;
  min-width: 200px;
  top: 100%;
  left: 0;
  cursor: pointer;
}
.navbar-container .menu .service .sub-items li {
  margin: 1rem 0;
}
.navbar-container .menu .service:hover .sub-items {
  display: block;
}
.navbar-container .contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  min-width: 200px;
}
.navbar-container .contact-form p {
  display: flex;
  gap: 1rem;
  font-weight: bold;
  width: 100%;
  justify-content: center;
  font-size: 1.2rem;
}

.intro-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100vh;
  width: 100vw;
  margin-bottom: 100px;
  background: url("../img/bread-1.jpg") no-repeat center/cover;
}

footer {
  background-color: #c9b9ab;
  width: 100vw;
  padding: 2rem 2rem 0;
  position: sticky;
}
footer .footer-content {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 1fr;
  max-width: 80vw;
  margin: 0 auto;
}
footer .footer-content-brand {
  width: 100%;
  max-width: 150px;
}
footer .footer-content-brand img {
  width: 100px;
  max-width: 150px;
}
footer .footer-content-brand i {
  color: #262626;
  font-size: 25px;
  margin-right: 0.5rem;
}
footer .footer-content-brand p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  font-size: 1.2rem;
  width: 100%;
  min-width: 180px;
  justify-content: start;
}
footer .footer-content-brand button {
  margin-top: 1rem;
  width: 100%;
}
footer .footer-content-menu ul {
  list-style: none;
}
footer .footer-content-menu ul li {
  margin: 1rem 0;
}
footer .footer-content-delivery {
  width: 100%;
}
footer .footer-content-delivery p {
  margin: 1rem 0;
}
footer .policy {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
footer .policy p {
  display: inline-block;
  margin: 3rem 0 1rem;
}
footer .policy p a {
  text-decoration: none;
  color: #262626;
}
footer .policy p:last-of-type a {
  margin-left: 1rem;
}

.form {
  display: none;
}
.form.show {
  display: block;
}
.form h3 {
  font-size: 2rem;
}
.form .form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: rgba(38, 38, 38, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.form .form-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  background: #fcfcfc;
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  gap: 1rem;
  position: relative;
}
.form .form-content #form-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background: transparent;
}
.form .form-content #form-close-btn i {
  color: #8c623a;
  font-size: 2rem;
}
.form .form-content .input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  align-items: stretch;
}
.form .form-content .input-container div {
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.form .form-content .input-container div label {
  width: 20%;
  max-height: 30px;
}
.form .form-content .input-container div input {
  width: 100%;
  max-height: 30px;
}
.form .form-content .input-container textarea {
  padding: 1rem;
  width: 100%;
}
.form .form-content button[type=submit] {
  width: 200px;
}

.scrollama {
  opacity: 0;
}

.scrollama.active {
  opacity: 1;
  transition: 1s linear all;
}

.scrollama.inactive {
  opacity: 0;
  transition: 1s linear all;
}

h1,
h2,
h3 {
  font-family: serif;
  color: #8c623a;
  margin-bottom: 2rem;
}

h1 {
  font-size: 4rem;
  color: #262626;
}

h2 {
  font-size: 3rem;
}

h5 {
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
  font-size: 1.2rem;
  display: inline-block;
}

h5::after {
  content: "";
  width: 100%;
  background-color: rgba(115, 115, 115, 0.5);
  height: 1px;
  position: absolute;
  top: 30px;
  left: 0;
  z-index: 50;
}

a {
  text-decoration: none;
  color: #262626;
}
a:hover {
  color: #fcfcfc;
}

.show {
  display: block;
}

button {
  cursor: pointer;
}

.primary-btn, .secondary-btn, .third-btn {
  background: #8c623a;
  color: #fcfcfc;
  border: 2px solid #8c623a;
}

.secondary-btn {
  background-color: transparent;
  color: #8c623a;
}

.third-btn {
  border: none;
  background-color: #e2d6cc;
}

/* 最初のローディングページ */
.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #e2d6cc;
  z-index: 100;
  opacity: 1; /* Start with full opacity */
  transition: opacity 0.5s ease-out; /* Add a transition effect */
}

.loader-logo {
  width: 120px;
  height: 120px;
}
.loader-logo .img-container img {
  width: 100%;
  max-width: 120px;
  max-height: 120px;
  animation: spin 5s linear infinite;
  -moz-animation: spin 5s linear infinite;
  -webkit-animation: spin 5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (min-width: 1171px) {
  .navbar-sp {
    display: none;
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .navbar-sp {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    display: block;
  }
  .navbar-container {
    display: none;
  }
  .navbar-sp {
    display: flex;
  }
  .navbar-sp h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    justify-content: start;
    width: 100%;
  }
  .navbar-sp h1 .logo-container {
    display: block;
    width: 100px;
    height: 100px;
    background: url("../img/Logo no bg.png") no-repeat center/contain;
    margin-right: 1rem;
  }
  .navbar-sp .hamburger-btn {
    width: 40px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 5s ease;
    z-index: 2;
  }
  .navbar-sp .hamburger-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #8c623a;
  }
  .navbar-sp .hamburger-btn.close {
    justify-content: center;
    align-items: center;
  }
  .navbar-sp .hamburger-btn.close span:nth-of-type(2) {
    display: none;
  }
  .navbar-sp .hamburger-btn.close span:first-of-type {
    transform: rotate(45deg);
  }
  .navbar-sp .hamburger-btn.close span:last-of-type {
    transform: rotate(-45deg);
  }
  .navbar-sp .sp-menu-content {
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    gap: 2rem;
    top: 0;
    left: 0;
    background: #e2d6cc;
    transition: all 1s ease;
  }
  .navbar-sp .sp-menu-content.hide {
    transform: translateX(500px);
  }
  .navbar-sp .sp-menu-content .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    flex: 2;
  }
  .navbar-sp .sp-menu-content .menu li {
    transition: all 0.1s linear;
  }
  .navbar-sp .sp-menu-content .menu li:not(.service):hover {
    color: #fcfcfc;
  }
  .navbar-sp .sp-menu-content .menu li.hover {
    transform: translateY(100px);
  }
  .navbar-sp .sp-menu-content .menu .service {
    position: relative;
    cursor: pointer;
  }
  .navbar-sp .sp-menu-content .menu .service .sub-items {
    display: none;
    position: absolute;
    width: 100%;
    min-width: 200px;
    top: 100%;
    left: 0;
    cursor: pointer;
  }
  .navbar-sp .sp-menu-content .menu .service .sub-items.show {
    display: block;
  }
  .navbar-sp .sp-menu-content .menu .service .sub-items li {
    margin: 1rem 0;
  }
  .navbar-sp .sp-menu-content .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    justify-self: end;
    padding-bottom: 2rem;
  }
  .navbar-sp .sp-menu-content .contact-form p {
    font-size: 1.3rem;
  }
  .navbar-sp .sp-menu-content.hide {
    display: none;
  }
  .title-area {
    width: 90vw;
  }
  .title-area .btn-container {
    justify-content: center;
  }
  .title-area h2 {
    text-align: center;
    font-size: 2.5rem;
  }
  .appeal h2 {
    font-size: 2rem;
  }
  .appeal .cards-card {
    flex-direction: column;
  }
  .appeal .cards-card--text, .appeal .cards-card.handmade .cards-card--text, .cards-card.handmade .appeal .cards-card--text {
    position: static;
    width: 90vw;
  }
  .appeal .cards-card--img {
    width: 100vw;
    height: 50%;
    padding: 1rem;
  }
  .appeal .cards-card--img img {
    max-height: 350px;
  }
  .product-cards {
    display: block;
  }
  .product-cards--card {
    display: block;
    color: #fcfcfc;
    cursor: default;
    min-height: 400px;
    transform: none;
  }
  .product-cards--card h4 {
    display: block;
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    transform: none;
  }
  .product-cards--card:hover h4 {
    transform: none;
  }
  .product-cards .content {
    transform: none;
    margin: 8rem 0;
    display: block;
    text-align: center;
  }
  .product-cards .content p {
    text-align: center;
  }
  .product-cards .content button {
    margin: 1rem 0 0;
  }
  .product-cards:hover .content {
    transform: none;
  }
  .company {
    padding: 0.5rem 1rem;
    max-height: none;
  }
  .company .content {
    width: 100%;
  }
  footer .footer-content {
    display: block;
    text-align: center;
  }
  footer .footer-content-brand {
    margin: 0 auto;
  }
  footer .footer-content-menu {
    margin: 2rem 0;
  }
  footer .policy {
    display: block;
    text-align: center;
    padding: 1rem 0;
  }
  footer .policy p {
    margin: 0.25rem 0;
  }
  .form h3 {
    font-size: 1.5rem;
    align-self: center;
  }
  .form .form-content {
    max-width: 80vw;
    width: 100%;
    align-items: center;
    min-width: 400px;
  }
  .form .form-content .input-container {
    align-items: start;
    justify-content: center;
  }
  .form .form-content .input-container label {
    display: block;
    margin-bottom: 0.5rem;
  }
  #services .wrapper {
    max-width: 100vw;
  }
  #services .made-to-order .card, #services .tutorial .card {
    display: block;
    padding: 0;
    width: 100%;
    margin: 0 auto;
  }
  #services .made-to-order .card-text, #services .tutorial .card-text, #services .made-to-order .card-img, #services .tutorial .card-img {
    width: 100%;
    text-align: center;
  }
  #services .flow .flow-chart {
    flex-direction: column;
  }
  #services .flow .flow-chart li:nth-child(even) {
    transform: rotate(90deg);
    height: 0;
  }
  #services .flow .flow-chart li i {
    margin: 1rem 0;
  }
  #lesson .video-container {
    max-width: 90vw;
  }
  #lesson .lessons {
    padding: 6rem 3rem;
  }
  #lesson .lessons .cards {
    grid-template-columns: 1fr;
  }
  #lesson .banner-container div p {
    font-size: 2rem;
  }
}